<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tes.css">
    <title>Halaman Pertama my cours</title>
</head>
<body>
    <form action="index.html" target="_blank" class="form">
        <label for="fname">Name:</label><br>
        <input type="text" id="fname" name="fname" required><br>
        
        <label>Jenis Kelamin:</label><br>
        <input type="radio" id="laki-laki" name="JK" value="Laki-laki" required>Laki-laki</label><br>
        <input type="radio" id="perempuan" name="JK" value="Perempuan" required>Perempuan</label><br>
        
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br>
        
        <label for="pwd">Password:</label><br>
        <input type="password" id="pwd" name="pwd" required><br>
        
        <label for="email">Enter your email:</label><br>
        <input type="email" id="email" name="email" required><br><p></p>
        
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </form>
</body>
</html>