    * {
        text-decoration: none;
        margin: 0px;
        padding: 0px;
    }
    body {
        margin: 0px;
        padding: 0px;
        font-family: 'open sans', sans-serif;
    }

    .wrapper {
        width: 1100px;
        margin: auto;
        position: relative;
    }

    /*Logo*/
    .logo a {
        font-size: 50px;
        font-weight: bold;
        float: left;
        font-family: Courier;
        color:aliceblue;
    }

    .menu {
        float: right;
    }
    nav {
        width: 100%;
        margin: auto;
        display: flex;
        line-height: 80px;
        position: sticky;
        position: -webkit -sticky;
        top: 0;
        background: #AA60C8;
        z-index: 1;
        border-bottom: 1px solid #B7B1F2;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    nav ul li {
        float: left;
    }

    nav ul li a {
        color: black;
        font-weight: bold;
        text-align: center;
        padding: 0px 16px 0px 16px;
        text-decoration: none;
    }

    nav ul li a:hover {
        text-decoration: underline;
    }

    a.tbl-menu {
        background: #D17D98;
        border-radius: 20px;
        margin-top: 20px;
        padding: 15px 20px 15px 20px;
        color: aliceblue;
        font-weight: bold;
    }

    a.tbl-menu:hover {
        background: #7D1C4A;
        text-decoration: none;
    }

    section {
        margin: auto;
        display: flex;
        margin-bottom: 110px;
    }

    .kolom {
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 20px;
    }

    .kolom .deskripsi {
        font-size: 20px;
        font-weight: bold;
        font-family: monospace;
        color: #B2A5FF;
    }

    h2 {
        font-family: comic sans-serif;
        font-weight: 800px;
        font-size: 50px;
        color: #B2A5FF;
        line-height: 50px;
        padding-bottom: 20px;
    }

    a.tbl-content {
        background: #7D1C4A;
        border-radius: 20px;
        margin-top: 20px;
        padding: 15px 20px 15px 20px;
        color: aliceblue;
        font-weight: bold;
    }

    a.tbl-content:hover {
        background: #D17D98;
        text-decoration: none;
    }

    p {
        margin: 10px 0px 10px 0px;
        padding: 10px 0px 10px 0px;
    }

    .tengah {
        text-align: center;
        width: 100%;
    }

    .tutor-list {
        width: 100%;
        position: relative;
        display: flex;
        flex-wrap: wrap;
    }

    .kartu-tutors {
        width: 20%;
        margin: 0 auto;
    }

    .kartu-tutors img {
        width: 80%;
        border-radius: 100%;
    }

    .kartu-tutors p {
        font-family: comic sans-serif;
        font-weight: 800;
        font-size: 25px;
        text-align: center;
        color:#D17D98;
    }

    footer {
        background-color: #AA60C8; 
        padding: 20px 0;    
        text-align: center;
        position: relative;  
        bottom: 0;                    
        width: 100%;              
    }

    footer div a {
        color: aliceblue;
        font-size: 20px;
        margin: 5px;
    }

    footer ul {
        list-style-type: none;
        margin: 10px;
        padding: 10px;
    }

    footer ul li {
        float: center;
    }

    footer ul li a {
        color:beige;
        font-weight: bold;
        text-align: center;
        padding: 0px 16px 0px 16px;
    }

    footer ul li a:hover {
        text-decoration: underline;
        color: black;
    }

    footer p {
        color: aliceblue;          
        font-size: 18px;           
        margin: 0;            
    }

    @media screen and (max-width: 746px) {
        .menu {
            display: table-header-group;
        }
        .logo a {
            font-size: 30px;
        }
        
        .wrapper {
            width: 100%;
            flex-direction: column;
            text-align: center;
        }

        section {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        img {
            width: 90%;
            height: auto;
        }
        
        .kolom {
            margin: 0 20px;
        }
        
        h2 {
            font-family: Comic sans-serif;
            font-weight: 900;
            font-size: 29px;
            color: black;
        }

        a.tbl-content {
            display: inline-block;
            max-width: 90%;
            padding: 10px 15px;
            text-align: center;
            font-size: 15px;
        }
        
        p {
            padding: 10px 0;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
        }

        .tutor-list {
            flex-direction: column;
            align-items: center;
        }
        
        .kartu-tutors {
            width: 90%;
            margin-bottom: 20px;
        }
        
        .kartu-tutors img {
            width: 50%;
        }

        .footer ul li {
            display: block;
            padding: 5px 0px;
        }
    }
